apiVersion: v2
version: 1.1.7
appVersion: 2.3.4
description: A Helm chart for ArgoCD, a declarative, GitOps continuous delivery tool for Kubernetes.
name: argo-cd
home: https://charts.akuity.io
icon: https://argoproj.github.io/argo-cd/assets/logo.png
keywords:
  - argoproj
  - argocd
  - gitops
maintainers:
  - name: terrytangyuan
    email: terry@akuity.io
  - name: jessesuen
    email: jesse@akuity.io
  - name: wanghong230
    email: hong@akuity.io

dependencies:
  - name: argo-cd-extensions
    version: 0.0.3
    repository: https://charts.akuity.io
    condition: extensions.enabled
  - name: argocd-image-updater
    version: 0.1.0
    repository: https://charts.akuity.io
    condition: argocd-image-updater.enabled
